<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>QUIZ</title>
</head>

<body>
    <header>
        <div>
            <img src="assets/img/epicode_logo.png" alt="Logo-Epicode">
            <h2>EPICODE</h2>
        </div>
    </header>

    <main>
        <div>
            <h1>Welcome to <span>your exam</span></h1>
        </div>

        <section>
            <div>
                <h2>Instructions</h2>
            </div>
            <div>
                <p>We don't expect most engineers to know the answers to all of these questions, so don't worry if
                    you're unsure of a few of them.</p>
            </div>

            <div>
                <ul>
                    <li>Each question is <span>timed</span> and can only be <span>answered once</span>.</li>
                    <li> Changing browser tab or opening other windows will <span>invalidate the question</span>.</li>
                    <li>This exam will take approx. <span>0-5 minutes</span></li>
                </ul>
            </div>
        </section>

        <form action="question.html">
            <input type="checkbox" name="promise" id="promise">
            <label for="promise">I promise to answer myself without help from anyone</label>

            <button type="submit" id="btnPromise">PROCEED</button>
        </form>
    </main>

    <script src="assets/js/javascript.js"></script>

</body>

</html>